[gd_scene load_steps=3 format=3 uid="uid://l1tfwwmlccwf"]

[ext_resource type="FontFile" uid="uid://c6cubg3wenj0b" path="res://Assets/MaldiniBold.ttf" id="1_wg4wh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_edfri"]
bg_color = Color(0.241608, 0.63926, 0.873375, 1)

[node name="Hub" type="CanvasLayer"]

[node name="ScorePanel" type="Panel" parent="."]
offset_right = 1000.0
offset_bottom = 50.0
theme_override_styles/panel = SubResource("StyleBoxFlat_edfri")

[node name="ScoreLabel" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -49.0
offset_right = 49.0
offset_bottom = 41.0
grow_horizontal = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_wg4wh")
theme_override_font_sizes/font_size = 30
text = "Score: 0"
horizontal_alignment = 1
vertical_alignment = 1
